<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="https://i.pinimg.com/originals/59/94/98/5994989ff42c36f535c19a850116c3a1.jpg" /> -->
    <link rel="icon" href="https://www.hamiltoninn-ny.com/wp-content/uploads/2018/02/cropped-hamilton-inn-logo-v2-favicon-h-400x400.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"> </script>

    <title>Henry Redding</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
